spring.application.name=springbatch5

spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-h2.sql

spring.datasource-meta.driver-class-name=org.h2.Driver
spring.datasource-meta.jdbc-url=jdbc:h2:tcp://localhost/~/springbatch5meta
spring.datasource-meta.username=sa
spring.datasource-meta.password=

spring.datasource-data.driver-class-name=org.h2.Driver
spring.datasource-data.jdbc-url=jdbc:h2:tcp://localhost/~/springbatch5data
spring.datasource-data.username=sa
spring.datasource-data.password=

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace